options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: moddemod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: BPSK
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 16.0]
    rotation: 0
    state: enabled
- name: header
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_default(key,0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 24.0]
    rotation: 0
    state: enabled
- name: key
  id: variable
  parameters:
    comment: ''
    value: '"111000010101101010101010101110100010010011"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 24.0]
    rotation: 0
    state: enabled
- name: loop_bandwidth
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 24.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 16.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(gain=1.0, sampling_freq=samp_rate, symbol_rate=500000
      , alpha=0.35, ntaps=101)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 24.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '22'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 196.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 352.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: BPSK
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '4'
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 188.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_bb_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: header
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 196.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Block: Random MAC Frame Generator\n\nCe\
      \ bloc g\xE9n\xE8re des trames MAC avec des coordonn\xE9es (lat/lon/alt) al\xE9\
      atoires\net ajoute le tag 'packet_len' n\xE9cessaire pour le traitement en aval.\n\
      \"\"\"\n\nimport numpy as np\nimport struct\nimport zlib\nimport random\nfrom\
      \ gnuradio import gr\nimport pmt # Importation essentielle pour les tags de\
      \ paquets\n\n# Taille totale d'une trame g\xE9n\xE9r\xE9e (1 byte address +\
      \ 4*4 bytes data + 1 byte padding + 4 bytes CRC)\nFRAME_LEN = 1 + 4 * 4 + 1\
      \ + 4 \n\nclass blk(gr.sync_block):  # Utilisation de gr.sync_block (Source\
      \ sans entr\xE9e)\n    \"\"\"Embedded Python Block pour g\xE9n\xE9rer des trames\
      \ MAC al\xE9atoires\"\"\"\n\n    def __init__(self, address=0x2B, cow_id=2709,\
      \ min_lat=48000000, max_lat=49000000, min_lon=1500000, max_lon=2500000, min_alt=100,\
      \ max_alt=200):\n        \"\"\"Arguments de la fonction qui apparaissent comme\
      \ param\xE8tres dans GRC\"\"\"\n        gr.sync_block.__init__(\n          \
      \  self,\n            name='Random MAC Frame Generator',  # Nom du bloc dans\
      \ GRC\n            in_sig=None,\n            out_sig=[np.byte]  # Flux de sortie\
      \ d'octets\n        )\n        \n        # Initialisation des param\xE8tres\
      \ (avec les plages que nous avons d\xE9finies)\n        self.address = int(address)\n\
      \        self.cow_id = int(cow_id)\n        self.min_lat = int(min_lat)\n  \
      \      self.max_lat = int(max_lat)\n        self.min_lon = int(min_lon)\n  \
      \      self.max_lon = int(max_lon)\n        self.min_alt = int(min_alt)\n  \
      \      self.max_alt = int(max_alt)\n\n        self.frame_len = FRAME_LEN\n\n\
      \    def generate_random_frame(self):\n        \"\"\"G\xE9n\xE8re une seule\
      \ trame MAC avec des coordonn\xE9es al\xE9atoires et le CRC\"\"\"\n        \n\
      \        # 1. G\xE9n\xE9rer des valeurs al\xE9atoires\n        latitude = random.randint(self.min_lat,\
      \ self.max_lat)\n        longitude = random.randint(self.min_lon, self.max_lon)\n\
      \        altitude = random.randint(self.min_alt, self.max_alt)\n        \n \
      \       # 2. Cr\xE9er le Payload (Header + Donn\xE9es)\n        # Format: >BIIII\
      \ (Big-endian: 1 byte + 4 * 4 bytes)\n        payload_bytes = struct.pack(\"\
      >BIIII\", self.address, self.cow_id, latitude, longitude, altitude)\n      \
      \  \n        # 3. Ajouter 1 octet de bourrage (padding)\n        payload_bytes\
      \ += b\"\\x00\"\n        \n        # 4. Calculer le CRC-32 (sur tout sauf le\
      \ CRC lui-m\xEAme)\n        # & 0xFFFFFFFF est pour assurer une valeur non sign\xE9\
      e de 32 bits\n        crc = zlib.crc32(payload_bytes) & 0xFFFFFFFF\n       \
      \ \n        # 5. Frame compl\xE8te = payload + bourrage + CRC\n        # Format\
      \ pour le CRC: >I (Big-endian: 4 bytes)\n        frame = payload_bytes + struct.pack(\"\
      >I\", crc)\n        \n        return frame\n\n    def work(self, input_items,\
      \ output_items):\n        \"\"\"G\xE9n\xE8re et \xE9met une trame compl\xE8\
      te \xE0 chaque appel\"\"\"\n        \n        out = output_items[0]\n      \
      \  \n        # Utilisez FRAME_LEN directement\n        frame_len = FRAME_LEN\n\
      \        \n        # Verify output buffer has enough space\n        if len(out)\
      \ < frame_len:\n             return 0\n\n        # G\xE9n\xE9rer la trame\n\
      \        frame_bytes = self.generate_random_frame()\n        frame_np = np.frombuffer(frame_bytes,\
      \ dtype=np.byte)\n\n        # Copier la trame dans le buffer de sortie\n   \
      \     out[:frame_len] = frame_np\n\n        # IMPORTANT : Ajout du tag de longueur\
      \ de paquet\n        # CORRECTED ORDER: Port, Offset, Key, Value\n        self.add_item_tag(0,\
      \ # Port de sortie 0\n                          self.nitems_written(0), # Offset\
      \ actuel\n                          pmt.intern(\"packet_len\"), # Cl\xE9 du\
      \ tag (Symbol PMT)\n                          pmt.from_long(frame_len)) # Valeur\
      \ du tag (Longueur de 22)\n        \n        # Retourner le nombre d'octets\
      \ produits\n        return frame_len\n"
    address: '0x2B'
    affinity: ''
    alias: ''
    comment: ''
    cow_id: '2709'
    max_alt: '300'
    max_lat: '49000000'
    max_lon: '2500000'
    maxoutbuf: '0'
    min_alt: '100'
    min_lat: '48000000'
    min_lon: '1500000'
    minoutbuf: '0'
  states:
    _io_cache: "('Random MAC Frame Generator', 'blk', [('address', '43'), ('cow_id',\
      \ '2709'), ('min_lat', '48000000'), ('max_lat', '49000000'), ('min_lon', '1500000'),\
      \ ('max_lon', '2500000'), ('min_alt', '100'), ('max_alt', '200')], [], [('0',\
      \ 'byte', 1)], 'Embedded Python Block pour g\xE9n\xE9rer des trames MAC al\xE9\
      atoires', ['address', 'cow_id', 'max_alt', 'max_lat', 'max_lon', 'min_alt',\
      \ 'min_lat', 'min_lon'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 148.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: samp_rate/2
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: '868000000'
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '""'
    dev_args: ''
    gain0: '70'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 152.0]
    rotation: 0
    state: true

connections:
- [blocks_stream_to_tagged_stream_0, '0', blocks_tagged_stream_mux_0, '1']
- [blocks_stream_to_tagged_stream_0, '0', digital_protocol_formatter_bb_0, '0']
- [blocks_tagged_stream_mux_0, '0', digital_constellation_modulator_0, '0']
- [digital_constellation_modulator_0, '0', uhd_usrp_sink_0, '0']
- [digital_protocol_formatter_bb_0, '0', blocks_tagged_stream_mux_0, '0']
- [epy_block_0, '0', blocks_stream_to_tagged_stream_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
